<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Bootsrap/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Kabul University/ Fine art</title>
</head>

<body>

    <!-- ==================== Header ================= -->
    <header>
        <nav class="navbar navbar-expand-md border px-2 px-md-5 py-2 justify-content-between ">
            <button class="navbar-toggler ml-auto" data-bs-toggle="collapse" data-bs-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-3 mt-md-0 justify-content-between d-md-block" id="mynav">
                <ul class="navbar-nav">
                    <li class="nav-item "><a href="# " class="nav-link text-capitalize">home</a></li>
                    <li class="nav-item "><a href="# " class="nav-link text-capitalize">About</a></li>
                    <li class="nav-item"><a href="# " class="nav-link text-capitalize"
                            data-bs-toggle="dropdown ">teachers</a></li>
                    <li class="nav-item "><a href="# " class="nav-link text-capitalize">subject</a></li>
                    <li class="nav-item dropdown ">
                        <a href="# " class="nav-link text-capitalize dropdown-toggle"
                            data-bs-toggle="dropdown">faculties</a>
                        <div class="dropdown-menu ">
                            <a href="# " class="dropdown-item dropdown dropdown-toggle"
                                data-bs-toggle="dropdown">Computer Science</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">One</a>
                            </div>
                            <a href="# " class="dropdown-item ">Law Faculty</a>
                            <a href="# " class="dropdown-item ">literature Faculty</a>
                            <a href="# " class="dropdown-item ">Economic Faculty</a>
                            <a href="# " class="dropdown-item ">Civil Engineering</a>
                            <a href="# " class="dropdown-item ">Pharmacy</a>
                            <a href="# " class="dropdown-item ">Fine Art</a>
                            <a href="# " class="dropdown-item ">Science</a>
                            <a href="# " class="dropdown-item ">agriculture</a>
                            <a href="# " class="dropdown-item ">Islamic Culture</a>

                        </div>
                    </li>
                    <li class="nav-item "><a href="# " class="nav-link text-capitalize">Services</a></li>
                    <li class="nav-item "><a href="# " class="nav-link text-capitalize">contact</a></li>
                </ul>
                <button class="btn btnHover" onclick="" id="joinBtn" style="background-color: #FF6600; "><a href="#"
                        class="nav-link text-uppercase text-white ">join now</a></button>
            </div>
        </nav>
    </header>
    <!-- ====== Home BG ========= -->
    <div
        class="container-fluid w-100 h-auto mycrasual d-flex justify-content-center align-items-center flex-column position-relative">
        <!-- ========== Registration Form ============= -->
        <div class="container-fluid position-absolute d-flex justify-content-center align-items-center"
            id="contact_form">
            <div class="row w-100 justify-content-center align-items-center ">
                <div class="col-11 col-md-8 col-lg-6 p-0">
                    <form action="" class="border bg-white h-auto text-secondary p-3 fs-md-5 rounded-4"
                        id="registerationForm">
                        <h3 class="text-center">Registration Form</h3>
                        <div class="row">
                            <div class="col-12 col-md-6 ">
                                <form action="">
                                    <label for="" class="form-label ps-2 pt-3">Name:</label>
                                    <input type="text" class="form-control" placeholder="Type Your Name...">
                                    <label for="" class="form-label ps-2 pt-3">Last Name:</label>
                                    <input type="text" class="form-control" placeholder="Type Your Last Name...">
                                    <label for="" class="form-label ps-2 pt-3">Fculty:</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">Computer Scinece</option>
                                        <option value="">Education</option>
                                        <option value="">Ecanomic</option>
                                        <option value="">Constraction</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-12 col-md-6">
                                <form action="">
                                    <label for="" class="form-label ps-2 pt-3">Father/Name:</label>
                                    <input type="text" class="form-control" placeholder="Type Your Father Name...">
                                    <label for="" class="form-label ps-2 pt-3">ID Num:</label>
                                    <input type="text" class="form-control" placeholder="Type Your id Number...">
                                    <label for="" class="form-label ps-2 pt-3">Phone Num:</label>
                                    <input type="text" class="form-control" placeholder="Type Your phone Num...">
                                </form>
                            </div>
                            <div class="btnForm mt-2">
                                <button type="submit" class="btn btn-success">Regiter</button>
                                <button type="reset" class="btn btn-danger">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row justify-content-center home">
            <div class="col-12 col-md-8">
                <div class="text-white">
                    <h4 class="text-uppercase">Fine Art Faculty</h4>
                    <span class="display-1 d-block">One of the Biggest art Faculty in Afghanistan</span>
                    <a href="#" class="text-white fs-5 nav-link mt-4"><button class="btn btnHover text-white"
                            style="background-color: #FF6600;">Learn More</button></a>
                </div>
            </div>
        </div>
    </div>


    <div id="collapse">
        <div class="custom-shape-divider-bottom-1708553504">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 220" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <!-- <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path> -->
            </svg>
        </div>

    <!-- ======== About Us =================== -->

    <div class="container-fluid d-flex justify-content-center align-items-center p-0">
        <div class="container d-flex justify-content-center align-items-center flex-column p-md-0">
            <h2 class="text-uppercase text-center mb-0 mb-md-0 mt-0" style="color: #FF6600; letter-spacing: 7px;">about
                Faculty</h2>
            <div class="w-25 border-bottom" style="border-color: #FF6600 !important;"></div>
            <div class="w-10 border-bottom my-0" style="border-color: #FF6600 !important;"></div>
            <div class="row about justify-content-center align-items-center mb-0 my-md-1 py-3">
                <div class="col-11 col-md-5 p-0 p-md-3 borStyle">
                    <div class="image p-0 p-md-3">
                        <img src="../img/art/ساختمان پوهنحی.jpg" alt="" class="">
                    </div>
                </div>
                <div
                    class="col-11 col-md-7 p-0 p-md-3 mt-3 mt-md-0 d-flex justify-content-center align-items-start flex-column gap-0 gap-md-1">
                    <span class="text-uppercase" style="color: #FF6600;">about Fine art</span>
                    <h3 class="">let's find out more knowledge about this Faculty</h3>
                    <p class="text-dark">This faculty was established in 1966 AD by one of Afghanistan's skilled
                        sculpture professors, respected Professor Amanullah Heydarzad (who had just returned to
                        Afghanistan from his higher studies in sculpture in Italy), the School of Sculpture and Painting
                        in Chokat, Faculty of Literature. and human sciences was founded when the painting department
                        was led by Professor Amanullah Parsa, who was also among the educated painters, and the
                        sculpture department was led by Professor Amanullah Heydarzad. The practical workshop of the
                        aforementioned school was located in the current circular hall of the Faculty of Arts, and
                        students who were talented and interested in art came from various faculties of Kabul University
                        in their free time to study their desired fields. Poems, similes and calligraphy were also
                        added, and the eastern music section was led by master Mohammad Hossein Serahang and the western
                        part was led by a German master. In 1348 according to 1969, art exhibitions of painting and
                        sculpture department of students including schools in the American cultural center; Kabul
                        University department located in Chaman Huzuri, Seyyed Jamaluddin Afghan Hall, University
                        Library, Goethe Institute, French Cultural Center, Kabul Municipality Hall was organized, which
                        was well received by the people.
                    </p>
                    <a href="https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87_%D9%87%D9%86%D8%B1%D9%87%D8%A7%DB%8C_%D8%B2%DB%8C%D8%A8%D8%A7%DB%8C_%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%DA%A9%D8%A7%D8%A8%D9%84"
                        class="text-white fs-5 nav-link mt-4"><button class="btn btnHover text-white"
                            style="background-color: #FF6600;">Learn More</button></a>


                </div>

                <div class="art-e">
                    <img src="../img/art/h2.png" alt="">
                    <h1><span>Art</span> History</h1>
                    <p>Art historians also often examine work through an analysis of form; that is, the creator's use of line,
                        shape, color, texture and composition. This approach examines how the artist uses a two-dimensional picture
                        plane or the three dimensions of sculptural or architectural space to create their art. The way these
                        individual elements are employed results in representational or non-representational art. Is the artist
                        imitating an object or can the image be found in nature? If so, it is representational. The closer the art
                        hews to perfect imitation, the more the art is realistic. Is the artist not imitating, but instead relying
                        on symbolism or in an important way striving to capture nature's essence, rather than copy it directly? If
                        so the art is non-representational—also called abstract. Realism and abstraction exist on a continuum.
                        Impressionism is an example of a representational style that was not directly imitative, but strove to
                        create an "impression" of nature. If the work is not representational and is an expression of the artist's
                        feelings, longings and aspirations or is a search for ideals of beauty and form,
                        the work is non-representational or a work of expressionism. </p>
                </div>
            </div>
        </div>
    </div>

    <!-- =================== Faculties ====================== -->


    

        
    <div class="container-fluid pt-5 bg-light border-bottom border-top">
        <div class="container p-md-5 d-flex justify-content-center align-items-center flex-column">
            <h2 class="text-uppercase text-center mb-3 mb-md-2" style="color: #FF6600; letter-spacing: 7px;">faculties
            </h2>
            <div class="w-25 border-bottom" style="border-color: #FF6600 !important;"></div>
            <div class="w-10 border-bottom my-2" style="border-color: #FF6600 !important;"></div>
            <h3 class="border-bottom d-inline-block pb-2 px-1 px-md-5 mt-3 mb-2">We Have the Best Faculties in Our
                Country!</h3>
            <div class="row p-1 p-md-4 pt-md-0 justify-content-center align-items-center">
                <div class="col-12 col-md-6 col-lg-3 my-2">
                    <div class="fImage rounded rounded-4 position-relative">
                        <img class="img-fluid" src="../img/cat-1.jpg" alt="">
                        <a href="#" class="text-white">
                            <div
                                class="position-absolute z-1 top-0 w-100 h-100 shFaculties d-flex flex-column justify-content-center align-items-center">
                                <h4>Computer Science</h4>
                                <span>Software Engineering</span>
                                <span>Information technology</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-2">
                    <div class="fImage rounded rounded-4 position-relative">
                        <img class="img-fluid" src="../img/cat-2.jpg" alt="">
                        <a href="#" class="text-white">
                            <div
                                class="position-absolute z-1 top-0 w-100 h-100 shFaculties d-flex flex-column justify-content-center align-items-center">
                                <h4>Fine arts</h4>
                                <span>Music, Sculpture, Theater ...</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-2">
                    <div class="fImage rounded rounded-4 position-relative">
                        <img class="img-fluid" src="../img/cat-3.jpg" alt="">
                        <a href="#" class="text-white">
                            <div
                                class="position-absolute z-1 top-0 w-100 h-100 shFaculties d-flex flex-column justify-content-center align-items-center">
                                <h4>Economic</h4>
                                <span>BBA</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-2">
                    <div class="fImage rounded rounded-4 position-relative">
                        <img class="img-fluid" src="../img/cat-4.jpg" alt="">
                        <a href="#" class="text-white">
                            <div
                                class="position-absolute z-1 top-0 w-100 h-100 shFaculties d-flex flex-column justify-content-center align-items-center">
                                <h4>Pharmacy</h4>
                                <span>Medicine</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-2">
                    <div class="fImage rounded rounded-4 position-relative">
                        <img class="img-fluid" src="../img/cat-5.jpg" alt="">
                        <a href="#" class="text-white">
                            <div
                                class="position-absolute z-1 top-0 w-100 h-100 shFaculties d-flex flex-column justify-content-center align-items-center">
                                <h4>Literature</h4>
                                <span>Dari, Pashto, English ...</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-2">
                    <div class="fImage rounded rounded-4 position-relative">
                        <img class="img-fluid" src="../img/cat-6.jpg" alt="">
                        <a href="#" class="text-white">
                            <div
                                class="position-absolute z-1 top-0 w-100 h-100 shFaculties d-flex flex-column justify-content-center align-items-center">
                                <h4>Science</h4>
                                <span>Physics, Math, Biology ...</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-2">
                    <div class="fImage rounded rounded-4 position-relative">
                        <img class="img-fluid" src="../img/cat-7.jpg" alt="">
                        <a href="#" class="text-white">
                            <div
                                class="position-absolute z-1 top-0 w-100 h-100 shFaculties d-flex flex-column justify-content-center align-items-center">
                                <h4>Islamic Culture</h4>
                                <span>Islamic Politics,<br> Islamic Culture ...</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-2">
                    <div class="fImage rounded rounded-4 position-relative">
                        <img class="img-fluid" src="../img/cat-8.jpg" alt="">
                        <a href="#" class="text-white">
                            <div
                                class="position-absolute z-1 top-0 w-100 h-100 shFaculties d-flex flex-column justify-content-center align-items-center">
                                <h4>Law</h4>
                                <span>Civil law,<br> International Law ...</span>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            <div class="container text-start p-1 p-md-4">
                <h3>Kabul University history</h3>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: #FF6600; color: white;">
                    See More ...
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Kabul Univeristy Early history</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                Kabul University was established in 1932 during the reign of King Mohammed Nadir Shah
                                and during the government of Prime Minister Mohammad Hashim Khan, opening its doors one
                                year later to students from across the country. It benefitted from partnerships with the
                                governments of Turkey, France, Germany and the United States.[7]

                                The first Faculty of Medicine in Kabul was established by a group of Turkish professors
                                of Medicine and Surgery led by Prof. Dr. Kamil Rıfkı Urga in 1932 in the region of
                                Aliabad. The first teaching-university hospital, called the Aliabad Hospital, was also
                                built here on the campus under the guidance and close supervision of Turkish architects
                                and teaching physicians. In 1936 the Faculty of Law & Political Sciences in the same
                                campus was established by Turkish Prof. Dr. Mehmed Ali Dağpınar. The Faculty of Law
                                started to enroll students of law. Therefore, by then, these two faculties (Medicine and
                                School of Law) put the foundation of the present-day Kabul University.

                                The first attending Turkish professors of medicine and surgery who had gone to
                                Afghanistan under an official agreement between the governments of Afghanistan and the
                                Turkish Republic served in Kabul University between 1932 and 1952. The first president
                                (rector) of Kabul University and dean of the Faculty of Medicine was a well-known
                                Turkish surgeon and anatomist, Prof. Dr. Urga, who together with 15 other Turkish
                                physicians taught medicine and surgery for a period of 17 years. Later on, some
                                additional teaching staff including a French professor called Dr. Pierre Bolange
                                attended as the dean of the Faculty of Medicine after the previous Turkish dean, Prof.
                                Zuhtu Bey, who left Kabul for Ankara in 1952. The first nine graduates of the Faculty of
                                Medicine played significant roles in this country's administrative and university
                                community reforms; two of them were Dr. Muhammad Yusuf (the prime minister) and Prof.
                                Dr. Fattah Najeem.
                                Initially, the university accepted only male students, but from 1950 on it was open to
                                women as well.
                                In the 1960s, foreign-educated scholars populated the campus, exposing the new
                                generation to new topics such as communism, feminism and capitalism. Notable students
                                influenced during this era included Ahmad Shah Massoud, Gulbuddin Hekmatyar, Dr. Faiz
                                Ahmad, and Saydal Sokhandan. Many different political groups were influenced in the
                                university such as Khalqists, Parchamites, Sholayees, and Ikhwanists. In a clash between
                                Ikhwanis and Sholayees, a poet named Saydal Sokhandan was killed by Hekmatyar in the
                                1970s. Saydal was fired upon and shot by Gulbuddin during an argument.
                                During the governance of the People's Democratic Party of Afghanistan (PDPA), Kabul
                                University lost several lecturers and staff.[citation needed] The majority of the
                                university's faculty left during the ten-year period of unrest or civil war that
                                followed after the fall of the PDPA government in 1992. The area around the university
                                and Karte Char was a major battleground in the Afghan Civil War (1992–96).
                                After the removal of the Taliban government in late 2001, the international community
                                focused on rebuilding the educational institutions in Afghanistan. By January 2004 the
                                campus had only 24 computers. As part of its recovery program, the university has
                                established partnerships with four foreign universities, including Purdue University and
                                the University of Arizona. Furthermore, the Information Technology Center was founded in
                                2002 with the cooperation of German Academic Exchange Service (DAAD) and Technical
                                University of Berlin. The number of students in higher education had increased across
                                the country from 22,717 in 2002 to 56,451 in 2008. By 2008, Kabul University was
                                attended by 9,660 students, 2,336 (24%) of them being women.
                                It was reported in 2007 that Iran donated funds to the university's dentistry faculty
                                and donated 25,000 books. The main library of Kabul University, which is the
                                best-equipped library in Afghanistan, was built by the United States. It is equipped
                                with computers, books and magazines. Nancy Dupree, wife of Louis Dupree, was the
                                Director of the Afghanistan Center at the university.

                                In 2008, the campus of Kabul University was provided with local network facilities by
                                the Information Technology center of Kabul University (ITCK).[10] Each building is
                                connected to the campus network and is provided with the internet connection from a
                                fiber optic backbone. The Voice over IP (VoIP) technology was also part of the
                                networking project, which improved the quality of telephone communication at the
                                university level.

                                At the beginning of 2020, Chancellor Babury has introduced a new program for the change
                                and development of Kabul University. Significant progress has been made in implementing
                                this plan. This plan was vigorously implemented until the advent of the Taliban.

                                On 19 July 2019, a car bomb exploded outside the university. It killed 8 people and
                                injured another 33.[11]

                                ISIL gunmen attacked the university on 2 November 2020, killing 35 and wounding 56.[12]
                                The attack occurred at around 11:00.[12][13] Afghan security officials claimed they have
                                arrested the person who instigated the attack.[14] The three gunmen were killed by
                                Afghan and American forces who came to the scene.[15]
                                Since 2021

                                Following the 2021 Taliban offensive, the university fell under Taliban control.[5]

                                The Taliban replaced Chancellor Mohammad Osman Babury, a longtime KU professor and
                                expert on medicinal plants, with Mohammad Ashraf Ghairat, a Taliban fighter and former
                                journalism student. Critics noted that Ghairat had no qualifications beyond running a
                                small madrassah, and believe he was installed for his loyalty to the Taliban. At least
                                70 faculty members at the university resigned following Ghairat's installation, with the
                                remainder demanding the Taliban rescind the installation.[5] Ghairat had pledged to “rid
                                Kabul University of Western and infidel thoughts”, and to impose a policy of
                                segregation, stating “As long as real Islamic environment is not provided for all, women
                                will not be allowed to come to universities or work. Islam first.”[5][16]

                                In October 2021, Ghairat was replaced by Osama Aziz, who holds a doctorate in Islamic
                                Jurisprudence (Sharia law).[17] As of December 2021 classes are still suspended and
                                research at the university has come to a standstill.[18] Faizullah Jalal, a university
                                worker and a critic of the Taliban, was arrested in 2022.[19][20]

                                Kabul University reopened on 26 February 2022, with female students attending in the
                                morning and males in the afternoon. Other than the closure of the music department, few
                                changes to the curriculum were reported. Additionally, the new administration has not
                                formally prohibited male teachers from instructing female students.[6] Female students
                                are required to wear an abaya and a hijab to attend, although the strictness with which
                                this regulation will be enforced remains to be seen, as some wore a shawl instead.
                                Attendance was reportedly low on the first day, possibly due to lingering fears of the
                                Taliban or the economic hardship affecting Afghans following foreign aid cuts and U.S.
                                financial sanctions.

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn" data-bs-dismiss="modal" style="background-color: #FF6600; color: white;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= Outr Department ============== -->
    <section>
        <div class="container p-4 p-md-5 d-flex justify-content-center align-items-center flex-column my-md-4">
            <h2 class="text-uppercase text-center mb-3 mb-md-2" style="color: #FF6600; letter-spacing: 7px;">DEPARTMENTS
            </h2>
            <div class="w-25 border-bottom" style="border-color: #FF6600 !important;"></div>
            <div class="w-10 border-bottom my-2" style="border-color: #FF6600 !important;"></div>
            <h3 class="border-bottom d-inline-block pb-2 px-1 px-md-5 mt-3 mb-2">Our Popular Departments!</h3>
            <div class="row w-100 p-0">
                <div class="col-12 col-md-6 col-lg-4 p-0 p-md-3 mb-4 mb-md-0">
                    <div class="card cardDepartment m-md-3 border-0 shadow">
                        <div class="card-body rounded p-0">
                            <img src="../img/art/theater.jpeg" class="img-fluid rounded-top" alt="">
                        </div>
                        <div class="card-text p-2 p-md-3">
                            <div class="card-title">
                                <h4>Theater</h4>
                                <div class="icon">
                                    <i class="fa fa-group" style="color: #FF6600;"></i>
                                    <span class="text-dark" style="font-family: sans-serif;">Total of Studnets</span>
                                    <span class="text-dark" style="font-family: sans-serif;">530 Std</span>
                                </div>
                                <div class="text my-2">
                                    <i class="fa fa-money" style="color: #FF6600;"></i>
                                    <span>Semister Fees (FREE)</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between p-2 p-md-3">
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">See More</button></a>
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">Join Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-0 p-md-3 mb-4 mb-md-0">
                    <div class="card cardDepartment m-md-3 border-0 shadow">
                        <div class="card-body rounded p-0">
                            <img src="../img/art/music.jpg" class="img-fluid rounded-top" alt="">
                        </div>
                        <div class="card-text p-2 p-md-3">
                            <div class="card-title">
                                <h4>Music</h4>
                                <div class="icon">
                                    <i class="fa fa-group" style="color: #FF6600;"></i>
                                    <span class="text-dark" style="font-family: sans-serif;">Total of Studnets</span>
                                    <span class="text-dark" style="font-family: sans-serif;">500 Std</span>
                                </div>
                                <div class="text my-2">
                                    <i class="fa fa-money" style="color: #FF6600;"></i>
                                    <span>Semister Fees 25000AF</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between p-2 p-md-3">
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">See More</button></a>
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">Join Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-0 p-md-3 mb-4 mb-md-0">
                    <div class="card cardDepartment m-md-3 border-0 shadow">
                        <div class="card-body rounded p-0">
                            <img src="../img/art/cinema.jpg" class="img-fluid rounded-top" alt="">
                        </div>
                        <div class="card-text p-2 p-md-3">
                            <div class="card-title">
                                <h4>Cinema</h4>
                                <div class="icon">
                                    <i class="fa fa-group" style="color: #FF6600;"></i>
                                    <span class="text-dark" style="font-family: sans-serif;">Total of Studnets</span>
                                    <span class="text-dark" style="font-family: sans-serif;">500 Std</span>
                                </div>
                                <div class="text my-2">
                                    <i class="fa fa-money" style="color: #FF6600;"></i>
                                    <span>Semister Fees 25000AF</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between p-2 p-md-3">
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">See More</button></a>
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">Join Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-0 p-md-3 mb-4 mb-md-1">
                    <div class="card cardDepartment m-md-3 border-0 shadow">
                        <div class="card-body rounded p-0">
                            <img src="../img/art/sculpture.jpg" class="img-fluid rounded-top" alt="">
                        </div>
                        <div class="card-text p-2 p-md-3">
                            <div class="card-title">
                                <h4>Sculpture</h4>
                                <div class="icon">
                                    <i class="fa fa-group" style="color: #FF6600;"></i>
                                    <span class="text-dark" style="font-family: sans-serif;">Total of Studnets</span>
                                    <span class="text-dark" style="font-family: sans-serif;">500 Std</span>
                                </div>
                                <div class="text my-2">
                                    <i class="fa fa-money" style="color: #FF6600;"></i>
                                    <span>Semister Fees 25000AF</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between p-2 p-md-3">
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">See More</button></a>
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">Join Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-0 p-md-3 mb-4 mb-md-1">
                    <div class="card cardDepartment m-md-3 border-0 shadow">
                        <div class="card-body rounded p-0">
                            <img src="../img/art/Photography.jpg" class="img-fluid rounded-top" alt="">
                        </div>
                        <div class="card-text p-2 p-md-3">
                            <div class="card-title">
                                <h4>Photography</h4>
                                <div class="icon">
                                    <i class="fa fa-group" style="color: #FF6600;"></i>
                                    <span class="text-dark" style="font-family: sans-serif;">Total of Studnets</span>
                                    <span class="text-dark" style="font-family: sans-serif;">500 Std</span>
                                </div>
                                <div class="text my-2">
                                    <i class="fa fa-money" style="color: #FF6600;"></i>
                                    <span>Semister Fees 25000AF</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between p-2 p-md-3">
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">See More</button></a>
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">Join Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-0 p-md-3 mb-4 mb-md-1">
                    <div class="card cardDepartment m-md-3 border-0 shadow">
                        <div class="card-body rounded p-0">
                            <img src="../img/art/painting.jpg" class="img-fluid rounded-top" alt="">
                        </div>
                        <div class="card-text p-2 p-md-3">
                            <div class="card-title">
                                <h4>Painting</h4>
                                <div class="icon">
                                    <i class="fa fa-group" style="color: #FF6600;"></i>
                                    <span class="text-dark" style="font-family: sans-serif;">Total of Studnets</span>
                                    <span class="text-dark" style="font-family: sans-serif;">500 Std</span>
                                </div>
                                <div class="text my-2">
                                    <i class="fa fa-money" style="color: #FF6600;"></i>
                                    <span>Semister Fees 25000AF</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between p-2 p-md-3">
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">See More</button></a>
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">Join Now</button></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 p-0 p-md-3 mb-4 mb-md-1">
                    <div class="card cardDepartment m-md-3 border-0 shadow">
                        <div class="card-body rounded p-0">
                            <img src="../img/art/graphic design.jpg" class="img-fluid rounded-top" alt="">
                        </div>
                        <div class="card-text p-2 p-md-3">
                            <div class="card-title">
                                <h4>Graphic design</h4>
                                <div class="icon">
                                    <i class="fa fa-group" style="color: #FF6600;"></i>
                                    <span class="text-dark" style="font-family: sans-serif;">Total of Studnets</span>
                                    <span class="text-dark" style="font-family: sans-serif;">500 Std</span>
                                </div>
                                <div class="text my-2">
                                    <i class="fa fa-money" style="color: #FF6600;"></i>
                                    <span>Semister Fees 25000AF</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between p-2 p-md-3">
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">See More</button></a>
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">Join Now</button></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 p-0 p-md-3 mb-4 mb-md-1">
                    <div class="card cardDepartment m-md-3 border-0 shadow">
                        <div class="card-body rounded p-0">
                            <img src="../img/art/Dramatic Literature.jpg" class="img-fluid rounded-top" alt="">
                        </div>
                        <div class="card-text p-2 p-md-3">
                            <div class="card-title">
                                <h4>Dramatic Literature</h4>
                                <div class="icon">
                                    <i class="fa fa-group" style="color: #FF6600;"></i>
                                    <span class="text-dark" style="font-family: sans-serif;">Total of Studnets</span>
                                    <span class="text-dark" style="font-family: sans-serif;">500 Std</span>
                                </div>
                                <div class="text my-2">
                                    <i class="fa fa-money" style="color: #FF6600;"></i>
                                    <span>Semister Fees 25000AF</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between p-2 p-md-3">
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">See More</button></a>
                            <a href="#" class="text-white"><button type="button" class="btn btnHover text-white"
                                    style="background-color:#FF6600">Join Now</button></a>
                        </div>
                    </div>
                </div
            </div>
        </div>
    </section>
    <!-- ================== Seclect Faculty ================= -->




    <section>
        <div class="container-fluid p-0 p-md-5" id="selectFaculty">
            <div class="container py-5 p-md-5">
                <div class="row p-1 px-md-5">
                    <div class="col-12 col-md-6 col-lg-7 d-flex align-items-center pe-md-4">
                        <div class="facultyText">
                            <span class="text-uppercase fs-4" style="color: #FF6600;">Want to Join?</span>
                            <div class="w-25 border-bottom" style="border-color: #FF6600 !important;"></div>
                            <div class="w-10 border-bottom my-2" style="border-color: #FF6600 !important;"></div>
                            <h1 class="text-white my-md-3">Prepare for Kankor Eximination</h1>
                            <p class="text-white">Every year we select more than 500 new std for our faculty.
                                do you think you can be one of them? </p>
                            <div class="">
                                <i class="fa fa-circle-o me-3" style="color: #FF6600;"></i>
                                <p class="text-white d-inline-block">prepare for kankor eximination</p>
                            </div>
                            <div class="">
                                <i class="fa fa-circle-o me-3" style="color: #FF6600;"></i>
                                <p class="text-white d-inline-block">pass the full direction about exam</p>
                            </div>
                            <div class="">
                                <i class="fa fa-circle-o me-3" style="color: #FF6600;"></i>
                                <p class="text-white d-inline-block">select one of the faculty's department.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================== Teachers ==================== -->
    <section>
        <div class="container-fluid p-md-5">
            <div class="contaienr py-5 p-3 p-md-5 d-flex justify-content-center align-items-center flex-column">
                <h2 class="text-uppercase text-center mb-3 mb-md-2" style="color: #FF6600; letter-spacing: 7px;">
                    Teachers</h2>
                <div class="w-25 border-bottom" style="border-color: #FF6600 !important;"></div>
                <div class="w-10 border-bottom my-2" style="border-color: #FF6600 !important;"></div>
                <h3 class="border-bottom d-inline-block pb-2 px-1 px-md-5 mt-3 mb-2">Meet Our Teachers!</h3>
                <div class="row mt-2 p-5 gap-4 gap-md-0 pt-md-0 justify-content-center align-items-center w-100">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card teacherCard shadow border-0 overflow-hidden">
                            <div class="card-body p-0 position-relative overflow-hidden">
                                <img src="../img/art/t1.jpg" alt="" class="img-fluid w-100">
                                <div
                                    class="contactLink position-absolute rounded-top top-0 w-100 h-100 d-flex gap-2 justify-content-center align-items-center">
                                    <a href="#"><i
                                            class="fa fa-facebook fs-4 border px-3 py-1 rounded text-white linkIcon"></i></a>
                                    <a href="#"><i
                                            class="fa fa-twitter fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                                    <a href="#"><i
                                            class="fa fa-youtube-play fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                                </div>
                            </div>
                            <div class="card-footer text-capitalize">
                                <span>Name : Mohammad Nabipor <br><br></span><br>
                                <span>Job : Fine art Faculty's leader</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card teacherCard shadow overflow-hidden border-0">
                            <div class="card-body p-0 position-relative overflow-hidden">
                                <img src="../img/art/t2.jpg" alt="" class="img-fluid w-100">
                                <div
                                    class="contactLink position-absolute rounded-top top-0 w-100 h-100 d-flex gap-2 justify-content-center align-items-center">
                                    <a href="#"><i
                                            class="fa fa-facebook fs-4 border px-3 py-1 rounded text-white linkIcon"></i></a>
                                    <a href="#"><i
                                            class="fa fa-twitter fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                                    <a href="#"><i
                                            class="fa fa-youtube-play fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                                </div>
                            </div>
                            <div class="card-footer text-capitalize">
                                <span>Name : Mohammad ali Hassani</span><br>
                                <span>Job : Sculpture Department's Coach</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card teacherCard shadow overflow-hidden border-0">
                            <div class="card-body p-0 position-relative overflow-hidden">
                                <img src="../img/art/t3.jpg" alt="" class="img-fluid w-100">
                                <div
                                    class="contactLink position-absolute rounded-top top-0 w-100 h-100 d-flex gap-2 justify-content-center align-items-center">
                                    <a href="#"><i
                                            class="fa fa-facebook fs-4 border px-3 py-1 rounded text-white linkIcon"></i></a>
                                    <a href="#"><i
                                            class="fa fa-twitter fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                                    <a href="#"><i
                                            class="fa fa-youtube-play fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                                </div>
                            </div>
                            <div class="card-footer text-capitalize">
                                <span>Name : ali Omid <br></span><br>
                                <span>Job : Photography Deparment's Coach</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card teacherCard shadow overflow-hidden border-0">
                            <div class="card-body p-0 position-relative overflow-hidden">
                                <img src="../img/art/t4.jpg" alt="" class="img-fluid w-100">
                                <div
                                    class="contactLink position-absolute rounded-top top-0 w-100 h-100 d-flex gap-2 justify-content-center align-items-center">
                                    <a href="#"><i
                                            class="fa fa-facebook fs-4 border px-3 py-1 rounded text-white linkIcon"></i></a>
                                    <a href="#"><i
                                            class="fa fa-twitter fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                                    <a href="#"><i
                                            class="fa fa-youtube-play fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                                </div>
                            </div>
                            <div class="card-footer text-capitalize">
                                <span>Name : Ahmad tamim Farahmand</span><br>
                                <span>Job : Theater Department's Coach</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="container-fluid pt-5" style="background-color: #44425A;">
            <div class="row p-1 px-md-5 pb-md-3 gap-3 gap-md-0">
                <div class="col-12 col-md-3 text-white d-flex flex-column gap-2 gap-md-3">
                    <h4 class="text-uppercase" style="color: #FF6600; letter-spacing: 5px;">Addresses</h4>
                    <span>Pol-e-Surkh, Kabul, Afghanistan</span>
                    <span>(+93) 797 937 690</span>
                    <a href="#" class="nav-link">bazaliahamdi786@gmail.com</a>
                    <div class="footer-icon-link">
                        <a href="#"><i class="fa fa-facebook fs-4 border px-3 py-1 rounded text-white linkIcon"></i></a>
                        <a href="#"><i class="fa fa-twitter fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                        <a href="#"><i
                                class="fa fa-youtube-play fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                        <a href="#"><i
                                class="fa fa-instagram fs-4 border px-2 py-1 rounded text-white linkIcon"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 text-white d-flex flex-column gap-2 gap-md-3">
                    <h4 class="text-uppercase" style="color: #FF6600; letter-spacing: 5px;">Departments</h4>
                    <a href="#" class="nav-link">Soft ware Engineering</a>
                    <a href="#" class="nav-link">IT Tecnology</a>
                    <a href="#" class="nav-link">BBA Department</a>
                    <a href="#" class="nav-link">Soft ware Engineering</a>
                </div>
                <div class="col-12 col-md-6 text-white d-flex flex-column gap-2 gap-md-3">
                    <h4 class="text-uppercase" style="color: #FF6600; letter-spacing: 5px;">Segistions</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, fugiat est. Doloribus, nulla
                        totam deserunt eum vitae, placeat obcaecati laudantium quisquam saepe qui quo.</p>
                    <form action="" class="d-flex flex-column gap-3">
                        <input class="form-control" type="email" placeholder="type your email...">
                        <textarea name="" id="" class="form-control" cols="10" rows="3"
                            placeholder="type your segistion..."></textarea>
                        <div class="segistion-btn">
                            <button type="submit" class="btn btnHover text-white"
                                style="background-color: #FF6600;">Send</button>
                            <button type="reset" class="btn btnHover text-white"
                                style="background-color: #FF6600;">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="../Bootsrap/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>
</body>

</html>